server {
	access_log          	/var/log/nginx/access.log;
        error_log           	/var/log/nginx/error.log;

        proxy_set_header    	HOST $host;
        proxy_set_header    	X-Forwarded-Proto $scheme;
        proxy_set_header    	X-Real-IP $remote_addr;
	
	server_name		www.leroy.ephec-ti.be;
	listen 			80;

	location / {
	    proxy_pass	http://10.20.30.50:8080;
	}
}
