version=3
base=/var/cache/bind
zone_1=.	2	hint	*	/etc/bind/db.root
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
file_/etc/bind/named.conf.default-zones=1483975444
file_/etc/bind/named.conf.local=1496495384
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
pidfile=/var/run/named/named.pid
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
zone_0=leroy.ephec-ti.be	1	master	*	/var/lib/bind/leroy.ephec-ti.be.hosts
zone_2=localhost	3	master	*	/etc/bind/db.local
no_chroot_config=0
